

{
    "id":0,
    "type":"HyPnOs.1",
    //add pre-igition delay
    "igniter":
    {
        "address":9,
        "destination_service":3,
        "fire_duration":10
    },
    "ventValve":
    {
        "address":10,
        "destination_service":2,
        "closed_position" : 0,
        "open_position": 180
        
    },
    "oxidiserValve":
    {
        "address":11,
        "destination_service":2,
        "closed_position":0,
        "open_position":180,
        "preignition_posiiton":115

    },
    "chamberPressure":
    {
        "address":12,
        "destination_service":2
    },
    "tankPressure":
    {
        "address":12,
        "destination_service":3
    },
    "temperature":
    {
        "address":12,
        "destination_service":4
    }

}